<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio Web Page -- For practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Video and Audio WebPage</h1>
    </header>
    <div>
       <audio src="01song.mp3" controls muted></audio> 
    </div>
    <div>
       <audio src="02song.mp3" controls muted></audio> 
    </div>
    <div>
       <audio src="03song.mp3" controls muted></audio> 
    </div>
    <div>
       <video src="01video.mp4" width="250" height="250" controls muted></video> 
    </div>
    <div>
       <video src="02video.mp4" width="250" height="250" controls muted></video> 
    </div>
    <div>
       <video src="03video.mp4" width="250" height="250" controls muted></video> 
    </div>
    
    <footer>
        This is made by me.
    </footer>
</body>
</html>